# Example of .env file for .env.docker
# Bot
BOT_TOKEN=7894073560:AAG6lPNV4ppYat5UIzLWbmeZSRjo8anZqX8
ADMIN_IDS=[6262392054,8087662771]
DEBUG=true
USE_WEBHOOK=true
BOT_SECRET_TOKEN=a6NCbhOPeKXSNUhxF_BOYYXZgPKyOW3IeLHsf4UtF_A

# Telethon
API_ID=20337880
API_HASH=21dad5ee0a04160342e9de7ea7c9eabd  # 从 https://my.telegram.org 获取
PHONE_NUMBER=+1234567890  # 您的手机号码

# API
API_NAME=bot
API_V1_STR=/api/v1
API_HOST=https://telegramhook.kaisousou.ggff.net
API_PORT=6600
ORIGINS=["https://telegramhook.kaisousou.ggff.net", "https://localhost:3000"]

FISHING_NOTIFICATION_GROUPS=-1002417673222,-1002665094294
subscription_link=https://t.me/GroupMegeceshiBot

WALLET_ADDRESS=123123
# MySQL
#MYSQL_DSN=mysql+aiomysql://root:dzRT%29%3FuUy%26H0pyzai@34.84.234.134:3306/tg_search_bot?charset=utf8mb4
#MYSQL_DSN=mysql+aiomysql://root:dzRT%29%3FuUy%26H0pyzai@host.docker.internal:3306/tg_search_bot?charset=utf8mb4
# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=groupBot
DB_PASSWORD=Lee5AxJ4kzwhcCDd
DB_NAME=ton_groupbot

# Redis
REDIS_DSN=redis://:uwwUyH0pyzaizhao@127.0.0.1:6379/0