# Example of .env file for .env.docker
# Bot
BOT_TOKEN=8080365839:AAHJed7Wf8rXQC4uOkk4_5Iadt7rf8fWE7w
ADMIN_IDS=[6262392054,8087662771]
DEBUG=true
USE_WEBHOOK=true
BOT_SECRET_TOKEN=a6NCbhOPeKXSNUhxF_BOYYXZgPKyOW3IeLHsf4UtF_A

# Telethon
API_ID=20337880
API_HASH=21dad5ee0a04160342e9de7ea7c9eabd  # 从 https://my.telegram.org 获取
PHONE_NUMBER=+1234567890  # 您的手机号码

# API
API_NAME=bot
API_V1_STR=/api/v1
API_HOST=https://6326-2a09-bac5-6388-123c-00-1d1-101.ngrok-free.app
API_PORT=6600
ORIGINS=["https://6326-2a09-bac5-6388-123c-00-1d1-101.ngrok-free.app", "https://localhost:3000"]

WALLET_ADDRESS=123123
# MySQL
#MYSQL_DSN=mysql+aiomysql://root:dzRT%29%3FuUy%26H0pyzai@34.84.234.134:3306/tg_search_bot?charset=utf8mb4
#MYSQL_DSN=mysql+aiomysql://root:dzRT%29%3FuUy%26H0pyzai@host.docker.internal:3306/tg_search_bot?charset=utf8mb4
# MySQL
DB_HOST=34.84.234.134
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dzRT?)uUy&H0pyzai
DB_NAME=tg_search_bot

# Redis
REDIS_DSN=redis://:uwwUyH0pyzaizhao@34.84.234.134:6379/1